# edu-center

./: .gitignore  build.gradle
src/main/groovy/edu/netcracker/: EduCenterApplication.java
src/main/groovy/edu/netcracker/controllers/: RootController.java  StudentController.groovy  StudentController.java  StudentRestController.groovy
src/main/groovy/edu/netcracker/model/: Student.groovy  st.java
src/main/groovy/edu/netcracker/repository/: StudentJpaRepository.java
src/main/groovy/edu/netcracker/service/: ExcelDAOService.java  StudentService.java
src/main/groovy/edu/netcracker/service/impl/: ExcelDAOServiceImpl.groovy  StudentServiceImpl.groovy
src/main/groovy/edu/netcracker/view/: StudentExportExcelView.groovy
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: starter.css
src/main/resources/templates/: add.html  edit.html  hello.html  layout.html
src/main/resources/templates/student/: add.html  all.html  edit.html  history.html  list.html
src/test/java/edu/netcracker/: EduCenterApplicationTests.java
src/test/resources/: application.properties
