buildscript {
    ext {
        springBootVersion = '1.3.0.M1'
    }
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE",
                'org.springframework:springloaded:1.2.3.RELEASE'
        )
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'edu-center'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
    testCompile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    compile(
            /*Spring*/
            "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-log4j:${springBootVersion}",
            "org.springframework.boot:spring-boot-devtools",
            /*Groovy*/
            "org.codehaus.groovy:groovy-all:2.4.3",
            /*DataBase & Data Audit*/
            "mysql:mysql-connector-java:5.1.32",
            "org.hibernate:hibernate-envers:4.3.10.Final",
            /*Web dependency*/
            "org.webjars:bootstrap:3.0.3",
            "org.webjars:jquery:2.0.3-1",
            "org.webjars:Eonasdan-bootstrap-datetimepicker:4.7.14",
            "org.webjars:momentjs:2.10.3",
            /*Excel dependency*/
            "org.apache.poi:poi:3.12"
    )

    testCompile(
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    )
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = false
        /*inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")*/
    }
}
