buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE",
                'org.springframework:springloaded:1.2.3.RELEASE'
        )
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'edu-center'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.codehaus.groovy:groovy-all:2.4.3",
            "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            "mysql:mysql-connector-java:5.1.32",
            "org.webjars:bootstrap:3.0.3",
            "org.webjars:jquery:2.0.3-1",
            "org.apache.poi:poi:3.12"
    )

    testCompile(
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    )
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = false
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
