# disabled caching for developing
spring.thymeleaf.cache=false

# Server config
server.port=8080

# Persistance
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://46.101.140.77:3306/edu_center_dev_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/edu_center_dev_db
spring.datasource.username=root
spring.datasource.password=root

# ORM
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Web properties
spring.thymeleaf.prefix=classpath:/templates/

# Config for correct uploading files
multipart.max-file-size=1Mb
multipart.max-request-size=10Mb

# Test config for mysql 'Broken pipe'
spring.datasource.continue-on-error=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.main.show-banner=false